# Playwright MCP Service
# Provides web automation via Playwright

FROM mcr.microsoft.com/playwright:v1.42.0

# Install Python and curl
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir flask requests Pillow

# Copy application
WORKDIR /app
COPY playwright_app.py /app/

# Expose port
EXPOSE 3100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:3100/health || exit 1

# Run Playwright service
CMD ["python3", "/app/playwright_app.py"]
